<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>LectureRoom Detail</title>
    <style>

        .container {
            max-width: 1500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        dl {
            display: grid;
            grid-template-columns: 150px auto;
            gap: 10px;
            margin-top: 20px;
        }

        dt {
            font-weight: bold;
            color: #333;
        }

        dd {
            margin: 0;
            padding: 8px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

  table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            font-weight: bold;
            color: #333;
        }

        td {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .btn-danger {
            background-color: rgb(255, 149, 149);
            border: none; 
        }

        .btn-danger:hover {
            background-color: rgb(255, 176, 176);
            border: none; 
        }


        .btn-primary {
         background-color: rgb(85, 169, 225);
            border: none; 
        }

        .btn-primary:hover {
           background-color: rgb(116, 185, 231);
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>LectureRoom Detail</h1>
  <table class="table table-bordered table-container">
            <tbody>
            <tr>
                <th>Room Number</th>
                <td th:text="${lectureRoom.roomnumber}"></td>
            </tr>
            <tr>
                <th>Room Name</th>
                <td th:text="${lectureRoom.roomname}"></td>
            </tr>
            <tr>
                <th>Seat Count</th>
                <td th:text="${lectureRoom.seatcount}"></td>
            </tr>
             </tbody>
        </table>

        <div class="btn-container">
            <a class="btn btn-danger" href="#" th:attr="data-url=@{'/lecturerooms/edit/' + ${lectureRoom.roomnumber}}"
                th:onclick="'loadNewContent(this.getAttribute(\'data-url\')); return false;'">Edit</a>

            <a class="btn btn-primary" href="#" th:attr="data-url=@{'/lecturerooms'}"
                th:onclick="'loadNewContent(this.getAttribute(\'data-url\')); return false;'">Back to List</a>
        </div>
    </div>
</body>


</html>
