<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Add Course</title>

    <style>
        .container {
            max-width: 1500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            color: #333;
            display: block; /* 추가: 각 라벨을 새로운 줄에서 시작하도록 함 */
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

 

      input[type="submit"] {
        display: inline-block;
        padding: 8px 16px;
        margin-top: 20px;
        text-decoration: none;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
         background-color: rgb(255, 149, 149);
            border: none; 
        transition: background-color 0.3s;
        border: none;
    }

        input[type="submit"]:hover {
           background-color: rgb(255, 176, 176);
            border: none; 
        }

    a.btn.btn-list {
        display: inline-block;
        padding: 8px 16px;
        margin-top: 20px;
        text-decoration: none;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
       background-color: rgb(85, 169, 225);
             border: none; 
        transition: background-color 0.3s;
    }
      a.btn.btn-list:hover {
        background-color: rgb(116, 185, 231);
            color: #fff;
    }

    </style>
</head>

<body>
    <div class="container">
        <h1>Add Course</h1>
        <form th:object="${course}" action="/courses/create" method="post">
            <label for="courseCode">Course Code</label>
            <input type="text" id="courseCode" name="coursecode">

            <label for="courseName">Course Name</label>
            <input type="text" id="courseName" name="coursename">

            <label for="tuitionFee">TuitionFee</label>
            <input type="number" id="tuitionFee" name="tuitionfee">

            <label for="textbookName">Textbook</label>
            <input type="text" id="textbookName" name="textbookname">

            <label for="startDate">Start Date</label>
            <input type="date" id="startDate" name="startdate">

            <label for="courseType">Course Type</label>
            <input type="text" id="courseType" name="coursetype">

            <label for="classDays">Class Days</label>
            <input type="number" id="classDays" name="classdays">

            <label for="subjectCode">Subject Code</label>
            <select th:field="*{subjectcode}">
                <option value="">Select SubjectCode</option>
                <option th:each="subject : ${subjects}" th:value="${subject.subjectcode}"
                    th:text="${subject.subjectcode + ' - ' + subject.subjectname}"></option>
            </select>

            <label for="enrolledStudents">Enrolled Students</label>
            <input type="number" id="enrolledStudents" name="enrolledstudents">

            <label for="lectureRoomNumber">LectureRoom Number</label>
            <select th:field="*{lectureroomnumber}">
                <option value="">Select RoomNo.</option>
                <option th:each="lectureroom : ${lecturerooms}" th:value="${lectureroom.roomnumber}"
                    th:text="${lectureroom.roomnumber + ' - ' + lectureroom.roomname}"></option>
            </select>

           
                <input class="btn btn-primary" type="submit" value="Submit">
                <a class="btn btn-list" href="#" th:attr="data-url=@{'/courses'}"
                    th:onclick="'loadNewContent(this.getAttribute(\'data-url\')); return false;'">Back to Course
                    List</a>
          
        </form>
    </div>
</body>

</html>
