<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workplace Detail</title>

    <style>
        .container {
            max-width: 1500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

      table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            font-weight: bold;
            color: #333;
        }

        td {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: rgb(85, 169, 225);
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: rgb(116, 185, 231);
            color: #fff;
        }
        
        .btn-danger {
            background-color: rgb(255, 149, 149);
            border: none; 
        }

        .btn-danger:hover {
            background-color: rgb(255, 176, 176);
            border: none; 
        }
        
               .table-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Workplace Detail</h1>
      <table class="table table-bordered table-container">
            <tbody>
                <tr>
                    <th>Business Registration Number</th>
                    <td th:text="${workplace.businessregistrationnumber}"></td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td th:text="${workplace.companyname}"></td>
                </tr>
                <tr>
                    <th>Company Address</th>
                    <td th:text="${workplace.companyaddress}"></td>
                </tr>
                <tr>
                    <th>Phone Number</th>
                    <td th:text="${workplace.phonenumber}"></td>
                </tr>
                <tr>
                    <th>Fax Number</th>
                    <td th:text="${workplace.faxnumber}"></td>
                </tr>
            </tbody>
        </table>

        <a class="btn btn-danger" href="#"
            th:attr="data-url=@{'/workplaces/edit/' + ${workplace.businessregistrationnumber}}"
            th:onclick="'loadNewContent(this.getAttribute(\'data-url\')); return false;'">Edit</a>
        <a class="btn btn-primary" href="#"
            th:attr="data-url=@{/workplaces}"
            th:onclick="'loadNewContent(this.getAttribute(\'data-url\')); return false;'">Back to List</a>
    </div>
</body>

</html>
