<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Workplace</title>
   
<style>
		.container {
			max-width:1500px;
			margin: 20px auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			color: #333;
			text-align: center;
		}

		form {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 10px;
			margin-top: 20px;
		}

		label {
			font-weight: bold;
			color: #333;
		}

		input {
			width: 100%;
			padding: 8px;
			margin-top: 5px;
			border: 1px solid #ddd;
			border-radius: 4px;
		}

		input[type="submit"],
		a.btn-primary,
		a.btn-danger {
			display: inline-block;
			padding: 8px 16px;
			margin-top: 20px;
			text-decoration: none;
			color: #fff;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		input[type="submit"],
		a.btn-primary {
		   background-color: rgb(85, 169, 225);
             border: none; 
		}

	 .btn-danger {
            background-color: rgb(255, 149, 149);
            border: none; 
        }

        .btn-danger:hover {
            background-color: rgb(255, 176, 176);
            border: none; 
        }


		input[type="submit"]:hover,
		a.btn-primary:hover {

			 background-color: rgb(116, 185, 231);
		}
	</style>
	
</head>
<body>
    <div class="container">
        <h1>Edit Workplace</h1>
        <form th:action="@{'/workplaces/update/' + ${workplace.businessregistrationnumber}}" method="post" th:object="${workplace}">
         
                <label for="businessregistrationnumber">Business Registration Number</label>
                <input type="text" id="businessregistrationnumber" name="businessregistrationnumber" th:field="*{businessregistrationnumber}" class="form-control">
       
                <label for="companyname">Name</label>
                <input type="text" id="companyname" name="companyname" th:field="*{companyname}" class="form-control">
         
                <label for="companyaddress">Company Address</label>
                <input type="text" id="companyaddress" name="companyaddress" th:field="*{companyaddress}" class="form-control">
     
                <label for="phonenumber">Phone Number</label>
                <input type="text" id="phonenumber" name="phonenumber" th:field="*{phonenumber}" class="form-control">
      
                <label for="faxnumber">Fax Number</label>
                <input type="text" id="faxnumber" name="faxnumber" th:field="*{faxnumber}" class="form-control">
          
            <input type="submit" class="btn btn-primary" value="Update">
            
            <a class="btn btn-danger" href="#"
									th:attr="data-url=@{/workplaces}"
									th:onclick="'loadNewContent(this.getAttribute(\'data-url\')); return false;'">Cancel</a>

        </form>
    </div>
</body>
</html>