<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Add Student</title>
    <style>
        .container {
            max-width: 1500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
      input[type="submit"] {
        display: inline-block;
        padding: 8px 16px;
        margin-top: 20px;
        text-decoration: none;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        background-color: rgb(255, 149, 149);
        transition: background-color 0.3s;
        border: none;
    }

    input[type="submit"]:hover {
         background-color: rgb(255, 176, 176);
    }

    a.btn.btn-list {
        display: inline-block;
        padding: 8px 16px;
        margin-top: 20px;
        text-decoration: none;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
       background-color: rgb(85, 169, 225); /* 파란색 */
        transition: background-color 0.3s;
    }

    a.btn.btn-list:hover {
      background-color: rgb(116, 185, 231);
    }

       
    </style>
</head>

<body>
    <div class="container">
        <h1>Add Student</h1>
        <form th:object="${student}" action="/students/create" method="post">
            <label for="ssn">SSN</label>
            <input type="text" id="ssn" name="ssn">

            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" name="fullname">

            <label for="phoneNumber">Phone Number</label>
            <input type="text" id="phoneNumber" name="phonenumber">

            <label for="businessregistrationnumber">Business Registrainon Number</label>
            <select th:field="*{businessregistrationnumber}">
                <option value="">Select SubjectCode</option>
                <option th:each="workplace : ${workplaces}" th:value="${workplace.businessregistrationnumber}"
                    th:text="${workplace.businessregistrationnumber + ' - ' + workplace.companyname}"></option>
            </select>

            <input class="btn btn-primary" type="submit" value="Submit">
            <a class="btn btn-list" href="#" th:attr="data-url=@{'/students'}"
                th:onclick="'loadNewContent(this.getAttribute(\'data-url\')); return false;'">Back to Student List</a>
        </form>
    </div>
</body>

</html>
