<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Course Instructors</title>
    <title>Student List</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        .container {
            max-width: 1500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-section {
            max-height: 400px;
            overflow-y: auto;
            border-spacing: 10px;
        }

        table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        .actions {
            display: flex;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            margin-right: 10px;
            text-decoration: none;
            color: #fff;
            background-color: rgb(85, 169, 225);
             border: none; 
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s; 
        }

     .btn:hover {
            background-color: rgb(116, 185, 231);
            color: #fff;
        }

        .btn-danger {
            background-color: rgb(255, 149, 149);
            border: none; 
        }

        .btn-danger:hover {
            background-color: rgb(255, 176, 176);
            border: none; 
        }

        .footer-section {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        
 
    </style>
</head>

<body>
    <div class="container">
	  <div class="header-section">
			<h1 style="display: inline;">CourseInstructor List </h1>
			<div style="display: inline;">
				<select id="sortSelect" onchange="handleSortChange(this)">
					<option value='null'>Sort by</option>
					<option value="coursecode">Course Code</option>
					<option value="teacherid">Instructor ID</option>
					<option value="lecturedate">Lecture Date</option>
					<option value="lecturetime">Lecture Time</option>
					<option value="lectureevaluation">Lecture Evaluation</option>
					<option value="inputOrder">InputOrder</option>
				</select>
			</div>

			 </div>

        <div class="table-section">
            <table>
                <thead>
                <tr>
                    <th>Course Code</th>
                    <th>Instructor ID</th>
                    <th>Lecture Date</th>
                    <th>Lecture Time</th>
                    <th>Lecture Evaluation</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="courseInstructor : ${courseInstructors}">
                    <td th:text="${courseInstructor.coursecode}"></td>
                    <td th:text="${courseInstructor.teacherid}"></td>
                    <td th:text="${#dates.format(courseInstructor.lecturedate, 'yyyy-MM-dd')}"></td>
                    <td th:text="${courseInstructor.lecturetime}"></td>
                    <td th:text="${courseInstructor.lectureevaluation}"></td>                   
  <td>
	 
	 <a class="btn" href="#" th:attr="data-url=@{'/courseinstructors/' + ${courseInstructor.coursecode} + '/' + ${courseInstructor.teacherid} + '/' + ${#dates.format(courseInstructor.lecturedate, 'yyyy-MM-dd')}}"
									th:onclick="'loadNewContent(this.getAttribute(\'data-url\')); return false;'">Detail</a>
								<a class="btn" href="#"
									th:attr="data-url=@{'/courseinstructors/edit/' + ${courseInstructor.coursecode} + '/' + ${courseInstructor.teacherid} + '/' + ${#dates.format(courseInstructor.lecturedate, 'yyyy-MM-dd')}}"
									th:onclick="'loadNewContent(this.getAttribute(\'data-url\')); return false;'">Edit</a>


                    <!--<a th:href="@{'/courseinstructors/delete/' + ${courseInstructor.coursecode} + '/' + ${courseInstructor.teacherid} + '/' + ${#dates.format(courseInstructor.lecturedate, 'yyyy-MM-dd')}}">
                        Delete
                    </a>-->
                    
                    <form th:action="@{'/courseinstructors/delete/' + ${courseInstructor.coursecode} + '/' + ${courseInstructor.teacherid} + '/' + ${#dates.format(courseInstructor.lecturedate, 'yyyy-MM-dd')}}" method="post" style="display: inline;">
                                <button class="btn btn-danger" type="submit">Delete</button>
                            </form>
                </td>
                    
                </tr>
            </tbody>
        </table>
        </div>
        
        <div class="footer-section">
        			<a class="btn" href="#" th:attr="data-url=@{'/courseinstructors/new'}"
				th:onclick="'loadNewContent(this.getAttribute(\'data-url\')); return false;'">Add New Course Instructor</a>
  
        <a class="btn btn-danger" th:href="@{'/'}">Main</a>
        </div>
        
    </div>


 <script>
        document.addEventListener("DOMContentLoaded", function () {
            var sortSelect = document.getElementById("sortSelect");
            var selectedOption = localStorage.getItem("selectedSortOption");

            if (selectedOption) {
                sortSelect.value = selectedOption;
                handleSortChange(sortSelect);
            }

            sortSelect.addEventListener("change", function () {
                var selectedValue = sortSelect.value;
                localStorage.setItem("selectedSortOption", selectedValue);
            });
        });

        function handleSortChange(selectElement) {
            var selectedOption = selectElement.value;
            var url = "/courseinstructors?sortBy=" + selectedOption;

            fetch(url)
                .then(response => response.text())
                .then(data => {
                    var parser = new DOMParser();
                    var doc = parser.parseFromString(data, 'text/html');

                    // Update the student list container with the new content
                    var listContainer = document.querySelector('.table-section');
                    listContainer.innerHTML = doc.querySelector('.table-section').innerHTML;

                    // Reattach event listeners to buttons
                    addEventListenersToButtons(listContainer);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        // Function to add event listeners to buttons
        function addEventListenersToButtons(container) {
            var buttons = container.querySelectorAll('.btn');

            buttons.forEach(function (button) {
                button.addEventListener('click', function (event) {
                    // Your button click logic here
                    event.preventDefault();
                    console.log('Button clicked!');
                });
            });
        }
    </script>

</body>
</html>